VUE_APP_SERVER_URL=http://localhost:8000/api
VUE_APP_IMAGE_URL=http://localhost:8000/storage/
VUE_APP_SERVER_STATIC_FILES=https://www.bytecodelearners.club/statics
VUE_APP_SERVER_STORAGE_FILES=http://localhost:8000/storage